# ES-2023-2Sem-Sexta-Feira-LIGE-GrupoA

./: .gitignore  LICENSE  README.md  machinet.conf  output.html  pagina.html  pom.xml  test.json
.github/workflows/: sonarcloud.yml
coverage2.html/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage2.html/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage2.html/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
coverage2.html/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage2.html/ns-2/sources/: source-1.html
coverage2.html/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage2.html/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
coverage2.html/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage2.html/ns-4/sources/: source-1.html  source-2.html
coverage2.html/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage2.html/ns-5/sources/: source-1.html  source-2.html
coverage2.html/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage2.html/ns-6/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search-page.js  search.html  search.js  serialized-form.html  stylesheet.css  tag-search-index.js  type-search-index.js
doc/controllers/: ConvertController.html  CreateScheduleController.html  ExportController.html  ImportFilesController.html  MainMenuController.html  ShowScheduleController.html  ViewController.html  package-summary.html  package-tree.html  package-use.html
doc/controllers/class-use/: ConvertController.html  CreateScheduleController.html  ExportController.html  ImportFilesController.html  MainMenuController.html  ShowScheduleController.html  ViewController.html
doc/gui/: App.html  AppTest.html  ConvertController.html  CreateScheduleController.html  GUI.html  MainMenuController.html  ShowScheduleController.html  UploadFilesController.html  ViewController.html  package-summary.html  package-tree.html  package-use.html
doc/gui/class-use/: App.html  AppTest.html  ConvertController.html  CreateScheduleController.html  MainMenuController.html  ShowScheduleController.html  UploadFilesController.html  ViewController.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/models/: Aula.html  AulaUCTurno.html  Curso.html  CustomExceptions.EmptyUrlException.html  CustomExceptions.InvalidFileExtensionException.html  CustomExceptions.InvalidFilenameException.html  CustomExceptions.WebcalInvalidFormatException.html  CustomExceptions.html  DataAula.html  DayOfWeek.html  DiaSemana.html  Horario.html  Schedule.html  Turno.html  UnidadeCurricular.html  package-summary.html  package-tree.html  package-use.html
doc/models/class-use/: Aula.html  AulaUCTurno.html  Curso.html  CustomExceptions.EmptyUrlException.html  CustomExceptions.InvalidFileExtensionException.html  CustomExceptions.InvalidFilenameException.html  CustomExceptions.html  DataAula.html  DayOfWeek.html  DiaSemana.html  Horario.html  Schedule.html  Turno.html  UnidadeCurricular.html
doc/utils/: DetalhesAulasDialog.html  FileDownloader.html  package-summary.html  package-tree.html  package-use.html
doc/utils/class-use/: DetalhesAulasDialog.html  FileDownloader.html
doc/utils/exporter/: FileExporter.html  GistExporter.html  package-summary.html  package-tree.html  package-use.html
doc/utils/importer/: FileDownloader.html  ImportFileReader.html  package-summary.html  package-tree.html  package-use.html
doc/views/: ConvertFilesView.html  CreateScheduleView.html  ExportFilesView.html  ImportFilesView.html  MainMenuView.html  ShowScheduleView.html  UploadFilesView.html  View.html  package-summary.html  package-tree.html  package-use.html
doc/views/class-use/: ConvertFilesView.html  CreateScheduleView.html  ExportFilesView.html  ImportFilesView.html  MainMenuView.html  ShowScheduleView.html  UploadFilesView.html  View.html
sample/: pom.xml
src/java/gui/: App.java  (+13 more)
(+142 files in other folders)
