net.fortuna.ical4j.timezone.date.floating=true
net.fortuna.ical4j.timezone.cache.impl=net.fortuna.ical4j.util.MapTimeZoneCache
net.fortuna.ical4j.timezone.update.enabled=true
net.fortuna.ical4j.timezone.update.url=http\:tzurl.org/zoneinfo-outlook/Europe/Lisbon
net.fortuna.ical4j.timezone.update.fallback=true

